{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/connect",
      "methods": ["POST"],
      "dest": "/app.js"
    },
    {
      "src": "/disconnect",
      "methods": ["POST"],
      "dest": "/app.js"
    }
  ]
}
